{
  "name": "swag/theme-skeleton",
  "description": "Theme skeleton plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "ShirtCharityTheme\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "ShirtCharityTheme\\ShirtCharityTheme",
    "label": {
      "de-DE": "Theme ShirtCharityTheme plugin",
      "en-GB": "Theme ShirtCharityTheme plugin"
    }
  }
}
